Eagle/FilePicker/Views/FilePickerView.xaml

<UserControl x:Class="Eagle.FilePicker.Views.FilePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:b="clr-namespace:Eagle.Behaviors"
             xmlns:vm="clr-namespace:Eagle.FilePicker.ViewModels"
             xmlns:dts="clr-namespace:Caliburn.Micro.DesignTimeSupport;assembly=Caliburn.Micro.DesignTimeSupport.WPF"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="342" d:DesignWidth="497"
             d:DataContext="{d:DesignInstance vm:FilePickerViewModel, IsDesignTimeCreatable=True}"
             dts:DesignTime.Enable="True">
    <UserControl.ContextMenu>
        <ContextMenu Style="{StaticResource DataBoundContextMenuStyle}" />
    </UserControl.ContextMenu>
    <TreeView Grid.Row="2" Grid.Column="0" Margin="0,-1,0,1" BorderThickness="0" x:Name="Items">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu Style="{StaticResource DataBoundContextMenuStyle}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="b:SelectOnPreviewMouseClickBehavior.Enabled" Value="True" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}" DataType="vm:IFilePickerItem">
                <ContentControl cal:View.Model="{Binding}" />
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
