Eagle/Views/ShellView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Eagle.ViewModels"
    xmlns:b="clr-namespace:Eagle.Behaviors"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
    x:Class="Eagle.Views.ShellView"
    Title="Eagle"
    d:DataContext="{d:DesignInstance {x:Type vm:ShellViewModel}, IsDesignTimeCreatable=true}"
    Width="800" Height="800" cal:Bind.AtDesignTime="True">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="F5" Modifiers="Control" Command="{Binding RefreshFileCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Content="Open" Command="{Binding OpenCommand}" />
                <Button Content="Reload" Command="{Binding ReloadCommand}" />
                <Button Content="Refresh" Command="{Binding RefreshFileCommand}" />
                <Button VerticalAlignment="Bottom">
                    <CheckBox Content="Follow Tail" IsChecked="{Binding FollowTail, Mode=TwoWay}" />
                </Button>
                <Button VerticalAlignment="Bottom">
                    <CheckBox Content="Show Line Numbers" IsChecked="{Binding ShowLineNumbers, Mode=TwoWay}" />
                </Button>
                <Button Content="Clear" Command="{Binding ClearCommand}" RenderTransformOrigin="0.5,0.5" />
                <Button Content="Close" Command="{Binding CloseCommand}" RenderTransformOrigin="0.5,0.5" />
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding IsFileOpen, Converter={StaticResource VisibilityConverter}}">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F2F0" Offset="0"/>
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Content="Current File: " />
            <TextBox Text="{Binding File.FileName}" VerticalAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        </DockPanel>
        <ContentControl Grid.Row="2" x:Name="FilePicker" />
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        <ListBox SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1"
            Grid.Row="2" Grid.Column="2"
            ItemsSource="{Binding File.Lines}" 
            FontFamily="Courier New" 
            Visibility="{Binding IsFileOpen, Converter={StaticResource VisibilityConverter}}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" TextOptions.TextFormattingMode="Display">
            <i:Interaction.Behaviors>
                <b:ScrollToEndBehavior ScrollToEndOnNewItems="{Binding FollowTail}" />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Visibility="{Binding DataContext.ShowLineNumbers, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Orientation="Horizontal">
                            <TextBlock Text="{Binding LineNumber, Mode=OneTime}" Padding="0" />
                            <TextBlock Margin="0" ><Run Text=" - "/></TextBlock>
                        </StackPanel>
                        <TextBlock Padding="0" Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
