Eagle/Views/ShellView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Eagle.Behaviors"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
    xmlns:ei="clr-namespace:Eagle.Interactivity;assembly=Eagle.Common"
    xmlns:vm="clr-namespace:Eagle.ViewModels"
    x:Class="Eagle.Views.ShellView"
    Title="Eagle"
    d:DataContext="{d:DesignInstance {x:Type vm:ShellViewModel}, IsDesignTimeCreatable=True}"
    Width="800" Height="800" cal:Bind.AtDesignTime="True">
	<Window.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
		<SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
		<SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
		<SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
		<SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
		<SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
		<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Padding" Value="4,1"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="False"/>
									<Condition Property="IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="True"/>
									<Condition Property="IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Window.Resources>
    <i:Interaction.Triggers>
        <ei:InputBindingTrigger>
            <ei:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control" Key="O"/>
            </ei:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Open"/>
        </ei:InputBindingTrigger>
        <ei:InputBindingTrigger>
            <ei:InputBindingTrigger.InputBinding>
                <KeyBinding Key="F5"/>
            </ei:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Refresh"/>
        </ei:InputBindingTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Content="Open" Name="Open" />
                <Button Content="Reload" Name="Reload" />
                <Button Content="Refresh" Name="RefreshFile" />
                <Button VerticalAlignment="Bottom">
                    <CheckBox Content="Follow Tail" IsChecked="{Binding FollowTail, Mode=TwoWay}" />
                </Button>
                <Button VerticalAlignment="Bottom">
                    <CheckBox Content="Show Line Numbers" IsChecked="{Binding ShowLineNumbers, Mode=TwoWay}" />
                </Button>
                <Button Content="Clear" Name="Clear"  RenderTransformOrigin="0.5,0.5" />
                <Button Content="Close" Name="CloseFile" RenderTransformOrigin="0.5,0.5" />
                <Button Content="Save State" Name="SaveState" />
                <Button Command="Copy" Content="Copy"/>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding IsFileOpen, Converter={StaticResource VisibilityConverter}}">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F2F0" Offset="0"/>
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Content="Current File: " />
            <TextBox Text="{Binding File.Filter.FilterExpression, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" MinWidth="200" Margin="5,2" />
            <Label Content="Filter:" DockPanel.Dock="Right"/>
            <TextBox Text="{Binding File.FileName}" VerticalAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        </DockPanel>
        <ContentControl Grid.Row="2" x:Name="FilePicker" />
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource GridSplitterBrush}" Width="{DynamicResource ShellGridSplitterWidth}" />
        <ListBox SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1"
            Grid.Row="2" Grid.Column="2"
            ItemsSource="{Binding File.Lines}" 
            FontFamily="Courier New" 
            Visibility="{Binding IsFileOpen, Converter={StaticResource VisibilityConverter}}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" TextOptions.TextFormattingMode="Display"
            BorderBrush="{DynamicResource PaneBorderBrush}" SelectionMode="Extended" x:Name="FileContentListBox"
            ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
            <i:Interaction.Behaviors>
                <b:ScrollToEndBehavior ScrollToEndOnNewItems="{Binding FollowTail}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <ei:UiCommandTrigger Command="Copy">
                    <cal:ActionMessage MethodName="CopySelectedLines">
                        <cal:Parameter Value="{Binding ElementName=FileContentListBox, Path=SelectedItems}" />
                    </cal:ActionMessage>
                </ei:UiCommandTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Visibility="{Binding DataContext.ShowLineNumbers, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Orientation="Horizontal">
                            <TextBlock Text="{Binding LineNumber, Mode=OneTime}" Padding="0" />
                            <TextBlock Margin="0" ><Run Text=" - "/></TextBlock>
                        </StackPanel>
                        <TextBlock Padding="0" Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
