Eagle/View/MainWindow.xaml

<Window x:Class="Eagle.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Eagle.ViewModel"
        Title="Eagle" Height="800" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar>
                <Button Content="Open" Command="{Binding OpenCommand}" />
                <Button Content="Refresh" Command="{Binding RefreshCommand}" />
                <Button VerticalAlignment="Bottom">
                    <CheckBox Content="Follow Tail" IsChecked="{Binding FollowTail, Mode=TwoWay}" />
                </Button>
                <Button Content="Close" Command="{Binding CloseCommand}" RenderTransformOrigin="0.5,0.5" />
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1" Visibility="{Binding IsFileOpen, Converter={StaticResource VisibilityConverter}}">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F2F0" Offset="0"/>
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Content="Current File: " />
            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
        </DockPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Logs}" FontFamily="Courier New" Visibility="{Binding IsFileOpen, Converter={StaticResource VisibilityConverter}}"/>

    </Grid>
</Window>
