Eagle/View/MainWindow.xaml

<Window x:Class="Eagle.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Eagle.ViewModel"
        xmlns:b="clr-namespace:Eagle.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Eagle" Height="800" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="F5" Modifiers="Control" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar>
                <Button Content="Open" Command="{Binding OpenCommand}" />
                <Button Content="Refresh" Command="{Binding RefreshCommand}" />
                <Button VerticalAlignment="Bottom">
                    <CheckBox Content="Follow Tail" IsChecked="{Binding FollowTail, Mode=TwoWay}" />
                </Button>
                <Button VerticalAlignment="Bottom">
                    <CheckBox Content="Show Line Numbers" IsChecked="{Binding ShowLineNumbers, Mode=TwoWay}" />
                </Button>
                <Button Content="Close" Command="{Binding CloseCommand}" RenderTransformOrigin="0.5,0.5" />
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1" Visibility="{Binding IsFileOpen, Converter={StaticResource VisibilityConverter}}">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F2F0" Offset="0"/>
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Content="Current File: " />
            <TextBox Text="{Binding File.FileName}" VerticalAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        </DockPanel>
        <ListBox SnapsToDevicePixels="True" UseLayoutRounding="True"
            Grid.Row="2" 
            ItemsSource="{Binding File.Lines}" 
            FontFamily="Courier New" 
            Visibility="{Binding IsFileOpen, Converter={StaticResource VisibilityConverter}}" Margin="1,0,-1,0"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" TextOptions.TextFormattingMode="Display">
            <i:Interaction.Behaviors>
                <b:ScrollToEndBehavior ScrollToEndOnNewItems="{Binding FollowTail}" />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Visibility="{Binding DataContext.ShowLineNumbers, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Orientation="Horizontal">
                            <TextBlock Text="{Binding LineNumber, Mode=OneTime}" Padding="0" />
                            <TextBlock Margin="0" ><Run Text=" - "/></TextBlock>
                        </StackPanel>
                        <TextBlock Padding="0" Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
