Eagle/FilePicker/View/FilePickerView.xaml

<UserControl x:Class="Eagle.FilePicker.View.FilePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:Eagle.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="197"
             d:DataContext="{Binding Main.FilePicker, Source={StaticResource Locator}}">
    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding ContextMenuItems}" DisplayMemberPath="Header">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>
    <TreeView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Locations}" Margin="0,-1,0,1" BorderThickness="0" MouseDoubleClick="TreeView_MouseDoubleClick_1">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu Style="{StaticResource DataBoundContextMenuStyle}" StaysOpen="True" />
                    </Setter.Value>
                </Setter>
                <Setter Property="b:SelectOnPreviewMouseClickBehavior.Enabled" Value="True" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding SubLocations}">
                <TextBlock Text="{Binding Name}" Padding="2" />
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
